{
  "name": "tiny-hub",
  "version": "1.1.0",
  "description": "typescript github api",
  "main": "index.js",
  "bin": "dist/hub.js",
  "scripts": {
    "xo": "node dist/hub.js",
    "start:watch": "tsc --watch",
    "start": "tsc && node dist"
  },
  "keywords": [
    "github"
  ],
  "author": "d1y",
  "license": "MIT",
  "dependencies": {
    "conf": "^6.2.0",
    "got": "^9.6.0"
  },
  "devDependencies": {
    "@types/got": "^9.6.9"
  }
}
